#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#
export LOCAL_ADMIN_SCRIPTS=/usr/facebook/ops/rc
FB_NO_ALIASES=true
source $LOCAL_ADMIN_SCRIPTS/master.zshrc

source ~/scm-prompt
# source $LOCAL_ADMIN_SCRIPTS/scm-prompt

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

alias ls='ls --color=auto -F'
alias rdssh='ssh -L 3390:localhost:3389'
alias -g fwdproxy='http_proxy=fwdproxy:8080 https_proxy=fwdproxy:8080'
alias -g N='2>&1 > /dev/null'
alias -g GC='sort | uniq -c | sort -n'
alias s='sush'
alias slup='hg-sl-up'
export LESS='-r'
export LESSOPEN='| ~/bin/lessfilter.sh %s'
export EDITOR=vim
export VISUAL=vim

for comp in arcanist argcomplete buck entschema flow smcc ; do
  source $LOCAL_ADMIN_SCRIPTS/bash-completion/$comp
done

source ~/.drox/shellfuncs.sh

showcolors() {
  for i in {0..255} ; do
    printf "\x1b[48;5;%sm%3d\e[0m " "$i" "$i"
    if (( i == 15 )) || (( i > 15 )) && (( (i-15) % 6 == 0 )); then
      printf "\n";
    fi
  done
}

hgaf() {
  hg amend && hg amend --fixup
}

# History Search
hs() {
  fc -ilm $1 0
}

ox-win2016() {
  smcc ls-hosts sandcastle.capability.testing.win2016_testing
}

fb-virsh() {
  virsh -c "qemu+ssh://root@${1?}/system?no_tty=1" "${@:2}"
}

ox-update-shell () {
  pushd
  [ -d ~/.zprezto ] || git clone https://github.com/oxo42/prezto.git ~/.zprezto
  cd ~/.zprezto && ./update.sh
  cd ~/.zprezto && git remote set-url --push origin git@github.com:oxo42/prezto.git
  popd
}

setopt interactivecomments
unsetopt correct_all
unsetopt correct


bindkey "^R" history-incremental-search-backward
bindkey "^P" up-line-or-history
bindkey "^N" down-line-or-history
bindkey "^A" beginning-of-line
bindkey "^E" end-of-line

bindkey '\e.' insert-last-word

export I_LUV_TMUX=1

export HISTORY_IGNORE="(ls|cd|pwd|exit|cd ..|hs)"

# put ~/bin at the front of the path
export PATH="/home/$USER/bin:$(echo $PATH | sed 's/:/\n/g' | grep -v "/home/$USER/bin" | paste -d: -s)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
